upstream app_frontend {
  server frontend:3000;
}

upstream app_backend {
  server backend:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://app_frontend/;
  }

  location /api {
    proxy_pass http://app_backend;
  }

  location /sockjs-node {
    proxy_pass http://app_frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connextion "Upgrade";
  }
}